<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoliterary Publishing House → About</title>
  <link rel="stylesheet" media="all" href="static/styles/reset.css" />
  <link rel="stylesheet" media="all" href="static/styles/styles.css" />
</head>
<body>
  <main>
    <h1>About an Algoliterary Publishing&nbsp;House</h1>

    <p>Anaïs Berck is an alias that exists since September 2019. The name stands for a collaboration between humans, algorithms and trees. 
    <p>As a collective Anais Berck opens up a space in which human intelligence is explored in the company of plant intelligence and artificial intelligence.</p> 
    <p>For this project, Anaïs Berck is represented by the human beings An Mertens, Guillaume Slizewicz, Gijs de Heij and Loren Britton, all members or friends of <a href="https://constantvzw.org">Constant</a>, the association for arts and media in Brussels; and of <a href="https://algolit.net">Algolit</a>, the artistic research group around text and free code.</p>

    <p>This research is initiated in June 2021, with An Mertens, Gijs de Heij and Loren Britton, during a three-week residency at Medialab Prado in Madrid (granted by the Vlaamse Overheid as part of their 'Digital Culture Residencies' program). It will be continued during one year with the support of a grant by <a href="http://www.art-recherche.be">FRArt/Art & Recherche</a>, in partnership with <a href="http://www.stluc-bruxelles-esa.be/">ESA St-Luc Brussels</a>, <a href="http://www.stluc-bruxelles-esa.be/">ESA La Cambre Brussels</a>, <a href="https://www.plantentuinmeise.be/en/home/">Botanic Garden Meise</a>, <a href="https://www.villaempain.com/">Villa Empain</a>, the <a href="https://www.kbr.be/en/">Royal Library of Belgium</a> and the <a href="https://www.bnf.fr/fr">Bibliothèque Nationale de France</a>.</p>

    <p>Feel free to subscribe for more news: <a href="https://grabuge.domainepublic.net/cgi-bin/mailman/listinfo/announcements">https://grabuge.domainepublic.net/&ZeroWidthSpace;cgi-bin/&ZeroWidthSpace;mailman/&ZeroWidthSpace;listinfo/&ZeroWidthSpace;announcements</a></p>

    <p><a href="index.html"><strong>← Back</strong></a></p>
  </main>
</body>
</html>