{% extends "base.html" %}

{% block title %}{{ SITENAME }}{%endblock%}

{% block bodyclass %}home{% endblock %}

{% block content %}
    <h1>An Algoliterary Publishing&nbsp;House</h1>
    <p>This project by <a href="https://www.anaisberck.be/">Anaïs Berck</a> proposes to explore the notion of a publishing house in which the authors are algorithms, presented with their contexts and codes; and in which the content of the books seeds with trees and nature.</p>
    <p>By putting the tree and its representations at the center of their works, and by welcoming algorithms not at the service of extracting resources or value towards a commercial objective, but for making kin with nature, these intelligences create narratives which speak about trees and also challenge colonial views of classification, methods of standardization, and might speak critically about the effects of dominant cultures. While doing so, they put trees at the center of the creation, and therefore decenter the perspective of the human being.</p>
    <p>The project looks into formal narratives generated by algorithms, question the form of the book as an object and authorial product, explore the concept of a ‘decolonial publishing house’ and experiment with the influence of ‘forest baths’ on the writing of code and the communication with trees.</p>
    <p><a href="pages/about.html"><strong>Read more →</strong></a></p>
{% endblock %}

{% block sidebar %}
  {% for article in categories|get_category_articles('algoliterary-works') %}
    <details>
      <summary>
        <h2>{{ article.title }}</h2>
        <dl>
          <dt>Algorithm</dt>
          <dd>{{ article.algorithm }}</dd>
          <dt>Trees</dt>
          <dd>{{ article.trees }}</dd>
          <dt>Humans</dt>
          <dd>{{ article.humans|join(', ') }}</dd>
          <dt>Language</dt>
          <dd>{{ article.language }}</dd>
          <dt>Published</dt>
          <dd>{{ article.published }}</dd>
          <dt>License</dt>
          <dd>{{ article.license }}</dd>
          <dt></dt>
          <dd class="read-online-link"><a href="{{ article.publication_url }}">Read the book online ⤤</a></dd>
        </dl>
      </summary>
      {{ article.content }}
      <dl>
        <dt>URL</dt>
        <dd><a href="{{ article.publication_url }}">{{ article.publication_url }}</a></dd>
        <dt>Repository</dt>
        <dd><a href="{{ article.repository }}">{{ article.repository }}</a></dd>
        <dt>With the support of</dt>
        <dd>{{ article.support }}</dd>
      </dl>
    </details>
  {% endfor %}
  <details>
    <summary>
      <h2>Levenshtein Distance</h2>
      <dl>
        <dt>Algorithm</dt>
        <dd>Levenshtein Distance</dd>
        <dt>Trees</dt>
        <dd>eucaliptus + found species in Spanish on the internet</dd>
        <dt>Humans</dt>
        <dd>Julio Cortázar, Gijs de Heij, An Mertens</dd>
        <dt>Language</dt>
        <dd>Spanish</dd>
        <dt>Published</dt>
        <dd>2021</dd>
        <dt>License</dt>
        <dd><a href="https://gitlab.constantvzw.org/unbound/cc4r">Collective Conditions for (re-)use (CC4r), June 2021</a></dd>
        <dt></dt>
        <dd class="read-online-link"><a href="http://anaisberck.tabakalera.eus/">Read the book online ⤤</a></dd>
      </dl>
    </summary>
    <p>'The author of this book is the Levenhstein Distance algorithm, the subject is the eucalyptus tree in "Fama y eucalipto", an excerpt from Historias de Cronopios y de Famas by <a href="https://en.wikipedia.org/wiki/Julio_Cort%C3%A1zar">Julio Cortázar</a>, published in 1962 by Editorial Minotauro. <a href="https://en.wikipedia.org/wiki/Levenshtein_distance">Levenshtein distance</a>, edit distance or word distance is an algorithm that operates in spell checkers. It is the minimum number of operations required to transform one word into another. An operation can be an insertion, deletion or substitution of a character. The algorithm was an invention of Russian scientist Vladimir Levenshtein in 1965.</p>
    <dl>
      <dt>URL</dt>
      <dd><a href="http://anaisberck.tabakalera.eus/">http://anaisberck.tabakalera.eus/</a></dd>
      <dt>Repository</dt>
      <dd><a href="https://gitlab.constantvzw.org/anais_berck/levenshtein-distance-lee-a-cortazar">https://gitlab.constantvzw.org/&ZeroWidthSpace;anais_berck/&ZeroWidthSpace;levenshtein-distance-lee-a-cortazar</a></dd>
      <dt>With the support of</dt>
      <dd>This book is a creation for <a href="https://www.tabakalera.eus/es/agora-cemento-codigo">ÁGORA / CEMENT / CÓDIGO</a>, an online exhibition curated by <a href="https://www.tabakalera.eus/es/lekutan">Lekutan</a>, within the programme of Komisario Berriak supported by <a href="https://www.tabakalera.eus">Tabakalera</a> in Donostia/San Sebastián, Spain.</dd>
      <dt>Thanks to</dt>
      <dd>Andrea Estankona, Jaime Munárriz, Esther Berdión</dd>
    </dl>
  </details>
  <details>
    <summary>
      <h2>Paseo por arboles de madrid</h2>
      <dl>
        <dt>Algorithm</dt>
        <dd>Markov Chain</dd>
        <dt>Trees</dt>
        <dd>collection of trees in the neighbourhood of Barrio de Las Letras in Madrid, retrieved from <a href="http://www-2.munimadrid.es/DGPVE_WUAUA/welcome.do">Un Alcorque, un Arbol</a></dd>
        <dt>Humans</dt>
        <dd>Emilia Pardo Bazán, Benito Pérez Gáldos, Jaime Munárriz, Luis Morell, An Mertens, Eva Marina Gracia, Gijs de Heij, Ana Isabel Garrido Mártinez, Alfredo Calosci, Daniel Arribas Hedo</dd>
        <dt>Language</dt>
        <dd>Spanish</dd>
        <dt>Published</dt>
        <dd>In development</dd>
        <dt>License</dt>
        <dd><a href="https://gitlab.constantvzw.org/unbound/cc4r">Collective Conditions for (re-)use (CC4r), June 2021</a></dd>
        <dt></dt>
        <dd class="read-online-link"><a href="http://paseo-por-arboles.algoliterarypublishing.net/">Read the book online ⤤</a></dd>
      </dl>
    </summary>
    <p>In this book, the Markov Chain algorithm simultaneously generates a poem and a walk along trees in the neighbourhood Las Letras in the centre of Madrid. Despite the impression that there are few trees in the neighbourhood, the algorithm counts 460 of them. Markov Chain was designed in 1906 by Andrey Markov, a Russian mathematician who died in 1992. This algorithm is at the basis of many softwares that generate spam. It is used for systems that describe a series of events that are interdependent. What happens depends only on the previous step. That is why Markov Chains are also called "memoryless".</p>
    <dl>
      <dt>URL</dt>
      <dd><a href="http://paseo-por-arboles.algoliterarypublishing.net/">paseo-por-arboles.algoliterarypublishing.net</a></dd>
      <dt>Repository</dt>
      <dd><a href="https://gitlab.constantvzw.org/anais_berck/paseo-por-arboles-de-madrid">https://gitlab.constantvzw.org/&ZeroWidthSpace;anais_berck/&ZeroWidthSpace;paseo-por-arboles-de-madrid</a></dd>
      <dt>With the support of</dt>
      <dd>This book was created as part of the residency of Anaïs Berck in <a href="https://www.medialab-prado.es/en/announcements/anais-berck-algoliterary-publishing-house">Medialab Prado</a> in Madrid, granted by the Government of Flanders as part of their 'Residency Digital Culture' program. The creation happened in company of collaborators of Medialab Prado, who assisted to various workshops.</dd>
    </dl>
  </details>
  <details>
    <summary>
      <h2>Grafted trees</h2>
      <dl>
        <dt>Algorithm</dt>
        <dd>Oulipo constraint 'Littérature définitionnelle'</dd>
        <dt>Trees</dt>
        <dd>collection of quotes about trees taken from <a href="https://onetreeplanted.org/blogs/stories/inspirational-quotes-about-trees">onetreeplanted.org</a></dd>
        <dt>Humans</dt>
        <dd>Marcel Bénabou, Gijs de Heij, An Mertens and all the gardeners</dd>
        <dt>Language</dt>
        <dd>Spanish</dd>
        <dt>Published</dt>
        <dd>In development</dd> 
        <dt>License</dt>
        <dd><a href="https://gitlab.constantvzw.org/unbound/cc4r">Collective Conditions for (re-)use (CC4r), June 2021</a></dd>
        <dt></dt>
        <dd class="read-online-link"><a href="http://grafted-trees.algoliterarypublishing.net/">Read the book online ⤤</a></dd>
      </dl>
    </summary>
    <p>'Grafted trees' takes quotes about trees from existing works. Each graft is defined by its gardener, who is present with a short biography scraped from Wikipedia. The reader chooses the amount of seasons the graft will grow. A random noun is picked and defined as a 'bud' from which a new branch grows by replacing the word by its definition. The algorithm is inspired by Oulipo's constraint of 'Littérature définitionnelle', invented by <a href="https://en.wikipedia.org/wiki/Marcel_B%C3%A9nabou">Marcel Bénabou</a> in 1966: in a given phrase, one replaces every significant element (noun, adjective, verb, adverb) by one of its definitions in a given dictionary; one reiterates the operation on the newly received phrase, and again. </p>
    <dl>
      <dt>URL</dt>
      <dd><a href="http://grafted-trees.algoliterarypublishing.net/">grafted-trees.algoliterarypublishing.net</a></dd>
      <dt>Repository</dt>
      <dd><a href="https://gitlab.constantvzw.org/anais_berck/grafting_trees">https://gitlab.constantvzw.org/&ZeroWidthSpace;anais_berck/&ZeroWidthSpace;grafting_trees</a></dd>
      <dt>With the support of</dt>
      <dd>This book was first shown as an installation in the exhibition <a href="https://algolit.net/index.php?title=Data_Workers">Data Workers</a> in <a href="http://www.mundaneum.org/en">Mundaneum</a>, financed by Communauté Wallonie-Bruxelles/Arts Numériques; it was then published by Andreas Bülhoff as a pdf as part of the online magazine about digital literature <a href="https://sync.abue.io/">sync (nr 37)</a>. The French version of the installation was part of the exhibition 'Littérature et Numérique' in <a href="https://www.lamaisondulivre.be/">La Maison du Livre</a> in Brussels.</dd>
    </dl>
  </details>
{% endblock %}